core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=D:/Programs/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager
user.name=xiemingzhao
user.email=514829265@qq.com
remote.origin.proxy=
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://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@github.com/xiemingzhao/xiemingzhao.github.io.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.hexo.remote=origin
branch.hexo.merge=refs/heads/hexo
gui.wmstate=normal
gui.geometry=1061x563+224+224 233 255
